{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-3GERCQ9\\SQLEXPRESS;Database=Hotellisting_db;Trusted_Connection=true"

  },
  "Jwt": {
    "Issuer": "HotelListingAPI ",    
    "Key": "  "
  },



  "AllowedHosts": "*"




}
